VITE_SUPABASE_URL=https://xwazylolnibuvkcghgmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXp5bG9sbmlidXZrY2hoZ21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgxMzgsImV4cCI6MjA1Nzc5NDEzOH0.tZOvTEgFXm9GCXmo3kdjhag2YXWi5vkqPUAoBz1ysPY

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACf030b28d2526063a56bcaad8b986d0e7
TWILIO_AUTH_TOKEN=37e62b40625ddc393b768233d2b7bbc0

# Your Twilio WhatsApp Number (format: whatsapp:+1234567890)
TWILIO_WHATSAPP_NUMBER=whatsapp:+94743664450
# Admin WhatsApp Number (format: whatsapp:+1234567890)
ADMIN_WHATSAPP_NUMBER=whatsapp:+94761938373

